\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Capítulo 1}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Identificación de las fuentes de datos}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteanimiento del problema}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preguntas, hipótesis y objetivos}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Creación de la base de datos}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Capítulo 2}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Límites y alcances}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Justificación}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limpieza y procesamiento de la base de datos}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Análisis exploratorio de los datos}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ajuste de los parámetros de los modelos}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Capítulo 3}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Marco teórico}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Marco metodológico}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análisis estadístico de los resultados}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusiones}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estructura y formatos}{10}{section.3.5}%
\contentsline {chapter}{Conclusiones}{12}{chapter*.10}%
\contentsline {chapter}{Bibliografía}{13}{chapter*.10}%
\contentsline {chapter}{ANEXOS}{14}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Anexo 1}{15}{appendix.Alph1}%
